{
  "name": "neuraplay-ai-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:netlify": "netlify dev",
    "clean": "rm -rf .bolt .netlify dist node_modules",
    "start:render": "node server.cjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:canvas": "vitest src/tests/NeuraPlayDocumentCanvas.test.tsx",
    "test:store": "vitest src/tests/canvasStore.test.ts",
    "test:integration": "vitest src/tests/integration/",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.8.1",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.6",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.1",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/language": "^6.8.0",
    "@codemirror/lint": "^6.4.1",
    "@codemirror/search": "^6.5.2",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.15.3",
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "box2d-wasm": "npm:liquidfun-wasm@^6.0.4-lf.1",
    "cannon-es": "^0.20.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "echarts": "^6.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "framer-motion": "^10.16.4",
    "gsap": "^3.13.0",
    "helmet": "^7.0.0",
    "hnswlib-node": "^3.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "idb": "^7.1.1",
    "jspdf": "^3.0.3",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "path-to-regexp": "^6.2.1",
    "pdf-parse": "^2.2.16",
    "pdfmake": "^0.2.20",
    "pg": "^8.11.3",
    "plotly.js-dist-min": "^2.24.1",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^7.6.3",
    "redis": "^4.6.7",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^3.4.1",
    "three": "^0.155.0",
    "typescript": "^5.5.3",
    "uuid": "^9.0.0",
    "vite": "^5.4.2",
    "ws": "^8.18.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.195",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfmake": "^0.2.11",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.178.1",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  }
}
